<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
  <a class="navbar-brand d-flex align-items-center text-white" href="#">TousistSY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
      <li class="nav-item">
        <a class="nav-link text-white" href="#monuments">Monuments <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#info">Info</a>
      </li>
    </ul>
  </div>
</nav>

</header>


<main>

    <div class="background ">
        <div style="backdrop-filter:brightness(75%) blur(8px);" id="intro">
            <div class="jumbotron text-white bg-transparent w-100 h-50"  style="background-color: #49484870;">
                <h1 class="display-4 m-0 p-0 text-center">Welcome!</h1>
                <p class="lead">This is a website that contains some information about historical places to visit in Syria . Click on the button below to start your toue!</p>
                <hr class="my-4 bg-white">
              <div class="w-100 d-flex justify-content-center align-items-center"><a class="btn btn-info btn-lg " href="#cards" role="button">Start the tour!</a></div>  
              </div>
        </div>
    </div>
<br>
<div class="p-3" id="monuments">    <div class="jumbotron w-100 bg-transparent justify-content-between" id="cards">
    <h1 class="display-4 m-0 p-0">Monuments:</h1>
    <hr class="my-4">


    <div class="p-3 d-flex flex-wrap">

        <div class="w-100 card col-sm-12 col-md-6 col-lg-3 col-xl-3" style="width: 18rem;">
            <img src="aleppo-cetadle.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">cetadles:</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt vero similique vel inventore veniam cupiditate ullam asperiores incidunt ipsum necessitatibus sequi pariatur tenetur, saepe culpa animi iste molestiae nostrum molestias voluptatum officia et eveniet. Perspiciatis!</p>
            </div>
          </div>

          <div class="w-100  card col-sm-12 col-md-6 col-lg-3 col-xl-3" style="width: 18rem;">
            <img src="alomayuoi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mosques:</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt vero similique vel inventore veniam cupiditate ullam asperiores incidunt ipsum necessitatibus sequi pariatur tenetur, saepe culpa animi iste molestiae nostrum molestias voluptatum officia et eveniet. Perspiciatis!</p>
            </div>
          </div>

          <div class="w-100 card  col-sm-12 col-md-6 col-lg-3 col-xl-3" style="width: 18rem;">
            <img src="bousra.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bousra:</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt vero similique vel inventore veniam cupiditate ullam asperiores incidunt ipsum necessitatibus sequi pariatur tenetur, saepe culpa animi iste molestiae nostrum molestias voluptatum officia et eveniet. Perspiciatis!</p>

            </div>
          </div>    

          <div class="w-100 card col-sm-12 col-md-6 col-lg-3 col-xl-3" style="width: 18rem;">
            <img src="souk.jpg" class="card-img-top"  alt="...">
            <div class="card-body">
              <h5 class="card-title">Souk:</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt vero similique vel inventore veniam cupiditate ullam asperiores incidunt ipsum necessitatibus sequi pariatur tenetur, saepe culpa animi iste molestiae nostrum molestias voluptatum officia et eveniet. Perspiciatis!</p>
          
            </div>
          </div>
    </div>
</div>
</div>

    <div class="p-3" id="info">
        <div class="jumbotron bg-transparent p-3"  id="list">
            <div class="row">
                <div class="col-4" >
                  <div class="list-group" id="list-tab"  role="tablist">
                    <a style="height: 70px;display: flex;align-items: center;" class="list-group-item list-group-item-action btn-info active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">About</a>
                    <a style="height: 70px;display: flex;align-items: center;"  class="list-group-item list-group-item-action btn-info" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Why us?</a>
                    <a style="height: 70px;display: flex;align-items: center;"  class="list-group-item list-group-item-action btn-info" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Message us</a>
    
                  </div>
                </div>
                <div class="col-8">
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">We are a tourism company. We help people to know which placese to visit and which not to visit by giving them information and photos about several historical places to help them choose.</div>
                    <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"> We provide unique and guaranteed information in addition to the property of the images on the site </div>
                    <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                        <h3>Fill the fields please:</h3>
                        <form action="" method="post">
                        <input type="text" placeholder="name" class="form-control" required>
                        <input type="email" placeholder="email" class="form-control" required>
                        <input type="text" placeholder="Message" class="form-control" required>
                        <input type="submit" name="submit" id="submit" class="btn btn-info form-control">
                    </form>
                    </div>
                    
                  </div>
                </div>
              </div>
        </div>
    </div>

</main>

<footer style="height: 20vh;">
    <div class="jumbotron bg-info d-flex  justify-content-center" style="height:100%;  box-shadow: #222 15px 15px 45px ;">
        <ul class="col-6 ">
          <li><a href="">facebook</a></li>  
          <li><a href="">instagram</a></li>  
          <li><a href="">+963*********</a></li>  
          <li><a href="">abcd1234@gmail.com</a></li>  
        </ul>
        <ul class="col-6 justify-content-center">
            <li><a href="">privace</a></li>  
            <li><a href="">temrs</a></li>  
            <li><a href="">2023</a></li>  
        </ul>
    </div>
</footer>


<style>
    *
    {
        padding: 0px;
        margin: 0px;
        transition-duration: 0.5s;
        scroll-behavior: smooth;
    }
    body
    {
        overflow-x: hidden;
    }
    html
    {
        overflow-x: hidden;
    }
    a:hover
    {
        opacity: 0.7;
        background-color: #555;
    }
    .background
    {
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        
        background-image: url("background.jpg");
        background-size: cover;
    }
    .cards
    {
        height: 70vh;
        width: 100vw;
    }
    .card
    {
        border-radius: 10px;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        margin-top: 10px;
        box-shadow: #222 6px 6px 15px ;
    }
    .card:hover
    {
        transform: scale(1.02,1.02);
    }
    .card-text
    {
        height: 13vh;
        overflow-y: auto;
    }
#intro:hover
{
    transform: scale(1.05,1.05);
    box-shadow: #111 10px 10px 15px ;
}
#intro
{
    border-radius: 30px;
    box-shadow: #222 10px 10px 15px ;
}
    .card-img-top:hover
    {

        opacity: 0.7;
        transform: scale(1.050,1.050);
    }
#list
{
    box-shadow: #222 6px 6px 20px ;
}
#cards
{
    box-shadow: #222 6px 6px 20px ;
}
ul li a
{
    color: white;
}
ul li 
{
color:white;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

</body>
</html>